upstream {{ service.domain }} {
  server localhost:{{ service.port }};
}

map $http_upgrade $connection_upgrade_ssl {
    default upgrade;
    ''      close;
}

server {
  listen 0.0.0.0:80;
  server_name {{ service.domain }}.{{ domain }};
  server_tokens off;
  return 301 https://$http_host$request_uri;
  access_log  /var/log/nginx/{{ service.domain }}_access.log;
  error_log   /var/log/nginx/{{ service.domain }}_error.log;
}

## HTTPS host
server {
  listen 0.0.0.0:443 ssl http2;
  server_name {{ service.domain }}.{{ domain }};
  server_tokens off;

  ## Strong SSL Security
  ## https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html & https://cipherli.st/
  ssl_certificate /etc/ssl/certs/web.crt;
  ssl_certificate_key /etc/ssl/private/web.key;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  ## Real IP Module Config
  ## http://nginx.org/en/docs/http/ngx_http_realip_module.html
  real_ip_header X-Real-IP; ## X-Real-IP or X-Forwarded-For or proxy_protocol
  real_ip_recursive off;    ## If you enable 'on'
  access_log  /var/log/nginx/{{ service.domain }}_access.log;
  error_log   /var/log/nginx/{{ service.domain }}_error.log;

  location / {
    client_max_body_size 0;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Connection          $connection_upgrade_ssl;

    proxy_pass http://{{ service.domain }};
  }
}
